<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="HGProjects Joint group website">
    <meta name="author" content="Created and maintaned by: Jahi and Robert">
    <meta name="keywords" content="">
    <title>Home</title>
    <link rel="stylesheet" href="style.css">
    <script src="index.js">...</script>
    <style>
      html, body{
        margin: 0;
      }

      #top-section{
        background-color: lightgrey;
        width: 100%;
        height: 50%;
        top: 0;
      }

      #jumbotron{
        margin: 0px auto 100px auto;
      }

      .jumbo-header{
        display: inline-block;
        font-size: 40px;
        margin: 0, auto 0 auto;
        font-weight: 900;

      }

      .jumbo-content{
        padding-top: 110px;

      }

      #top-nav {
        background-color: #333;
        position: fixed;
        top: 0;
        width: 100%;
        display: block;
        transition: top 0.8s;
        margin: 0;
      }

      #top-nav a {
        float: left;
        display: block;
        color: #f2f2f2;
        text-align: center;
        padding: 15px;
        text-decoration: none;
        font-size: 17px;
      }

      #top-nav a:hover {
        background-color: #ddd;
        color: black;
      }

      #middle-section{
        width: 100%;
        height: 100%;
      }

      #bottom-section{
        background-color: grey;
        width: 100%;
        height: 20%;
        bottom: 0;
      }
    </style>
  </head>
  <body>
    <section id="top-section">
      <header>

        <nav id="top-nav">
          <a href="#">Home</a>
          <a href="#">Career</a>
        </nav>

        <div id="jumbotron">
          <center>
            <div class="jumbo-content">
              <h1 class="jumbo-header">Trydants Life</h1>
              <p class="jumbo-subhead">Home of the mini Trids</p>
            </div>
          </center>
        </div>

      </header>
    </section>
    <section id="middle-section">
      <div>

      </div>
    </section>
    <section id="bottom-section">
      <footer>
        <div></div>
      </footer>
    </section>
  </body>
</html>
